{
  "name": "TechNerd",
  "version": "5.4.0",
  "main": "electron/electron.js",
  "homepage": ".",
  "license": "MIT",
  "author": "Tech Nerd",
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "serve": "vite preview",
    "dev": "vite",
    "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"npm run electron\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "cross-env ELECTRON=true vite build",
    "app:build": "npm run build:for:electron && npm run electron:builder"
  },
  "build": {
    "appId": "com.technerd.electronapp",
    "productName": "Tech Nerd",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/electron.js"
    },
    "win": {
      "target": "nsis"
    }
   
  },
  "dependencies": {
    "@coreui/chartjs": "^4.1.0",
    "@coreui/coreui": "^5.3.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.5.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@formkit/auto-animate": "^0.8.2",
    "@gsap/react": "^2.1.2",
    "@popperjs/core": "^2.11.8",
    "@splinetool/react-spline": "^4.0.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "classnames": "^2.5.1",
    "concurrently": "^9.1.2",
    "core-js": "^3.40.0",
    "cross-env": "^7.0.3",
    
    "gsap": "^3.12.7",
    "jstat": "^1.9.6",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.2",
    "redux": "5.0.1",
    "simple-statistics": "^7.8.8",
    "simplebar-react": "^3.3.0",
    "uuid": "^11.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "wait-on": "^8.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  }
}
