::-webkit-scrollbar {
  width: 8px; /* Width of the entire scrollbar */
  height: 8px;
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Background color of the scrollbar track */
  border-radius: 10px; /* Optional: Rounded corners of the track */
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, #2d65ff, #289eff); /* Gradient from top to bottom */
  border-radius: 10px; /* Optional: Rounded corners of the thumb */
}

.rdt_Pagination select {
  background-color: #333; /* Dark background color */
  color: #5a5a5a; /* White text color */
  border: 1px solid #444; /* Optional: border color */
}

.rdt_Pagination select option {
  background-color: #333; /* Dark background color for options */
  color: #696969; /* White text color for options */
}
